<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/startImg"
        android:layout_width="165dp"
        android:layout_height="159dp"
        android:layout_marginTop="136dp"
        android:src="@mipmap/helper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Login"
        android:layout_width="413dp"
        android:layout_height="65dp"
        android:layout_marginTop="140dp"
        android:text="LOGIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startImg"
        android:background="@drawable/buttonbg"
        android:textColor="#6C79BF"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"/>

    <Button
        android:id="@+id/register"
        android:layout_width="414dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:text="REGISTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login"
        app:layout_constraintVertical_bias="0.01"
        android:background="@drawable/buttonbg"
        android:textColor="#6C79BF"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        />

</androidx.constraintlayout.widget.ConstraintLayout>