<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_profile_user"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_profile_user"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameSurnameUser"
            android:text="Name Surname"
            android:maxLines="1"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serviceUser"
            android:text="Service"
            android:maxLines="1"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:text="Phone Number"
            android:maxLines="1"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textColor="@color/black"/>

    </LinearLayout>

    <Button
        android:id="@+id/follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:background="@drawable/buttonbg"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible"
        android:text="Follow"/>


</RelativeLayout>